b = input("Введите строку: ")
# Формируем новую строку, перемещая последний символ в начало,
# затем добавляя все средние символы и помещая первый символ в конец
d = b[-1] + b[1:-1] + b[0]
print(d)


ЗЗакоментить
